# Generated by Django 2.1.4 on 2018-12-31 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tgi', '0002_auto_20181231_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='text',
            field=models.CharField(max_length=800),
        ),
    ]
