# Generated by Django 2.1.4 on 2019-01-01 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tgi', '0003_auto_20181231_1712'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hashtag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashtag_text', models.CharField(max_length=200)),
                ('tweets', models.ManyToManyField(to='tgi.Tweet')),
            ],
        ),
    ]
