# Generated by Django 2.1.4 on 2019-01-03 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tgi', '0004_hashtag'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweet',
            name='classif',
            field=models.CharField(default='NaN', max_length=5),
            preserve_default=False,
        ),
    ]
